Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tripModelXtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tripModelXtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: trip_model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.services,
 org,
 org.generator,
 org.serializer,
 org.parser.antlr,
 org.scoping,
 org.formatting2,
 org.parser.antlr.internal,
 org.validation
Import-Package: org.apache.log4j
