/*
 * generated by Xtext 2.12.0
 */
package org.ide

import com.google.inject.Guice
import org.TripModelLanguageTextRuntimeModule
import org.TripModelLanguageTextStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TripModelLanguageTextIdeSetup extends TripModelLanguageTextStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TripModelLanguageTextRuntimeModule, new TripModelLanguageTextIdeModule))
	}
	
}
