/*
 * generated by Xtext 2.12.0
 */
grammar InternalTripModelLanguageText;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.services.TripModelLanguageTextGrammarAccess;

}
@parser::members {
	private TripModelLanguageTextGrammarAccess grammarAccess;

	public void setGrammarAccess(TripModelLanguageTextGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTripModel
entryRuleTripModel
:
{ before(grammarAccess.getTripModelRule()); }
	 ruleTripModel
{ after(grammarAccess.getTripModelRule()); } 
	 EOF 
;

// Rule TripModel
ruleTripModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTripModelAccess().getGroup()); }
		(rule__TripModel__Group__0)
		{ after(grammarAccess.getTripModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getAlternatives()); }
		(rule__Service__Alternatives)
		{ after(grammarAccess.getServiceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTrip
entryRuleTrip
:
{ before(grammarAccess.getTripRule()); }
	 ruleTrip
{ after(grammarAccess.getTripRule()); } 
	 EOF 
;

// Rule Trip
ruleTrip 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTripAccess().getGroup()); }
		(rule__Trip__Group__0)
		{ after(grammarAccess.getTripAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulelocation
entryRulelocation
:
{ before(grammarAccess.getLocationRule()); }
	 rulelocation
{ after(grammarAccess.getLocationRule()); } 
	 EOF 
;

// Rule location
rulelocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocationAccess().getGroup()); }
		(rule__Location__Group__0)
		{ after(grammarAccess.getLocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService_Impl
entryRuleService_Impl
:
{ before(grammarAccess.getService_ImplRule()); }
	 ruleService_Impl
{ after(grammarAccess.getService_ImplRule()); } 
	 EOF 
;

// Rule Service_Impl
ruleService_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getService_ImplAccess().getGroup()); }
		(rule__Service_Impl__Group__0)
		{ after(grammarAccess.getService_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDate
entryRuleEDate
:
{ before(grammarAccess.getEDateRule()); }
	 ruleEDate
{ after(grammarAccess.getEDateRule()); } 
	 EOF 
;

// Rule EDate
ruleEDate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDateAccess().getDATETerminalRuleCall()); }
		RULE_DATE
		{ after(grammarAccess.getEDateAccess().getDATETerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEFloat
entryRuleEFloat
:
{ before(grammarAccess.getEFloatRule()); }
	 ruleEFloat
{ after(grammarAccess.getEFloatRule()); } 
	 EOF 
;

// Rule EFloat
ruleEFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEFloatAccess().getGroup()); }
		(rule__EFloat__Group__0)
		{ after(grammarAccess.getEFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOtherService
entryRuleOtherService
:
{ before(grammarAccess.getOtherServiceRule()); }
	 ruleOtherService
{ after(grammarAccess.getOtherServiceRule()); } 
	 EOF 
;

// Rule OtherService
ruleOtherService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOtherServiceAccess().getGroup()); }
		(rule__OtherService__Group__0)
		{ after(grammarAccess.getOtherServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTravelService
entryRuleTravelService
:
{ before(grammarAccess.getTravelServiceRule()); }
	 ruleTravelService
{ after(grammarAccess.getTravelServiceRule()); } 
	 EOF 
;

// Rule TravelService
ruleTravelService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTravelServiceAccess().getGroup()); }
		(rule__TravelService__Group__0)
		{ after(grammarAccess.getTravelServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getService_ImplParserRuleCall_0()); }
		ruleService_Impl
		{ after(grammarAccess.getServiceAccess().getService_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getServiceAccess().getOtherServiceParserRuleCall_1()); }
		ruleOtherService
		{ after(grammarAccess.getServiceAccess().getOtherServiceParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getServiceAccess().getTravelServiceParserRuleCall_2()); }
		ruleTravelService
		{ after(grammarAccess.getServiceAccess().getTravelServiceParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group__0__Impl
	rule__TripModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getTripModelAction_0()); }
	()
	{ after(grammarAccess.getTripModelAccess().getTripModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group__1__Impl
	rule__TripModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getTripModelKeyword_1()); }
	'TripModel'
	{ after(grammarAccess.getTripModelAccess().getTripModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group__2__Impl
	rule__TripModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTripModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group__3__Impl
	rule__TripModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getGroup_3()); }
	(rule__TripModel__Group_3__0)?
	{ after(grammarAccess.getTripModelAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group__4__Impl
	rule__TripModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getGroup_4()); }
	(rule__TripModel__Group_4__0)?
	{ after(grammarAccess.getTripModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getTripModelAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TripModel__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group_3__0__Impl
	rule__TripModel__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getTripKeyword_3_0()); }
	'trip'
	{ after(grammarAccess.getTripModelAccess().getTripKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group_3__1__Impl
	rule__TripModel__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getTripModelAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group_3__2__Impl
	rule__TripModel__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getTripAssignment_3_2()); }
	(rule__TripModel__TripAssignment_3_2)
	{ after(grammarAccess.getTripModelAccess().getTripAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group_3__3__Impl
	rule__TripModel__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getGroup_3_3()); }
	(rule__TripModel__Group_3_3__0)*
	{ after(grammarAccess.getTripModelAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getTripModelAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TripModel__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group_3_3__0__Impl
	rule__TripModel__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getTripModelAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getTripAssignment_3_3_1()); }
	(rule__TripModel__TripAssignment_3_3_1)
	{ after(grammarAccess.getTripModelAccess().getTripAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TripModel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group_4__0__Impl
	rule__TripModel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getLocationKeyword_4_0()); }
	'location'
	{ after(grammarAccess.getTripModelAccess().getLocationKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group_4__1__Impl
	rule__TripModel__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getTripModelAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group_4__2__Impl
	rule__TripModel__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getLocationAssignment_4_2()); }
	(rule__TripModel__LocationAssignment_4_2)
	{ after(grammarAccess.getTripModelAccess().getLocationAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group_4__3__Impl
	rule__TripModel__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getGroup_4_3()); }
	(rule__TripModel__Group_4_3__0)*
	{ after(grammarAccess.getTripModelAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getTripModelAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TripModel__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group_4_3__0__Impl
	rule__TripModel__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getTripModelAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TripModel__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripModelAccess().getLocationAssignment_4_3_1()); }
	(rule__TripModel__LocationAssignment_4_3_1)
	{ after(grammarAccess.getTripModelAccess().getLocationAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Trip__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group__0__Impl
	rule__Trip__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getTripKeyword_0()); }
	'Trip'
	{ after(grammarAccess.getTripAccess().getTripKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group__1__Impl
	rule__Trip__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getNameAssignment_1()); }
	(rule__Trip__NameAssignment_1)
	{ after(grammarAccess.getTripAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group__2__Impl
	rule__Trip__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTripAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group__3__Impl
	rule__Trip__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getGroup_3()); }
	(rule__Trip__Group_3__0)?
	{ after(grammarAccess.getTripAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group__4__Impl
	rule__Trip__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getGroup_4()); }
	(rule__Trip__Group_4__0)?
	{ after(grammarAccess.getTripAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group__5__Impl
	rule__Trip__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getSourceKeyword_5()); }
	'source'
	{ after(grammarAccess.getTripAccess().getSourceKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group__6__Impl
	rule__Trip__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getSourceAssignment_6()); }
	(rule__Trip__SourceAssignment_6)
	{ after(grammarAccess.getTripAccess().getSourceAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group__7__Impl
	rule__Trip__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getDestinationKeyword_7()); }
	'destination'
	{ after(grammarAccess.getTripAccess().getDestinationKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group__8__Impl
	rule__Trip__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getDestinationAssignment_8()); }
	(rule__Trip__DestinationAssignment_8)
	{ after(grammarAccess.getTripAccess().getDestinationAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group__9__Impl
	rule__Trip__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getGroup_9()); }
	(rule__Trip__Group_9__0)?
	{ after(grammarAccess.getTripAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getTripAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Trip__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group_3__0__Impl
	rule__Trip__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getEndKeyword_3_0()); }
	'End'
	{ after(grammarAccess.getTripAccess().getEndKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getEndAssignment_3_1()); }
	(rule__Trip__EndAssignment_3_1)
	{ after(grammarAccess.getTripAccess().getEndAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Trip__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group_4__0__Impl
	rule__Trip__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getStartKeyword_4_0()); }
	'Start'
	{ after(grammarAccess.getTripAccess().getStartKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getStartAssignment_4_1()); }
	(rule__Trip__StartAssignment_4_1)
	{ after(grammarAccess.getTripAccess().getStartAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Trip__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group_9__0__Impl
	rule__Trip__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getServiceKeyword_9_0()); }
	'service'
	{ after(grammarAccess.getTripAccess().getServiceKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group_9__1__Impl
	rule__Trip__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getLeftCurlyBracketKeyword_9_1()); }
	'{'
	{ after(grammarAccess.getTripAccess().getLeftCurlyBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group_9__2__Impl
	rule__Trip__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getServiceAssignment_9_2()); }
	(rule__Trip__ServiceAssignment_9_2)
	{ after(grammarAccess.getTripAccess().getServiceAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group_9__3__Impl
	rule__Trip__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getGroup_9_3()); }
	(rule__Trip__Group_9_3__0)*
	{ after(grammarAccess.getTripAccess().getGroup_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getRightCurlyBracketKeyword_9_4()); }
	'}'
	{ after(grammarAccess.getTripAccess().getRightCurlyBracketKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Trip__Group_9_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group_9_3__0__Impl
	rule__Trip__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_9_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getCommaKeyword_9_3_0()); }
	','
	{ after(grammarAccess.getTripAccess().getCommaKeyword_9_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_9_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trip__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__Group_9_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTripAccess().getServiceAssignment_9_3_1()); }
	(rule__Trip__ServiceAssignment_9_3_1)
	{ after(grammarAccess.getTripAccess().getServiceAssignment_9_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__0__Impl
	rule__Location__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLocationAction_0()); }
	()
	{ after(grammarAccess.getLocationAccess().getLocationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__1__Impl
	rule__Location__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLocationKeyword_1()); }
	'location'
	{ after(grammarAccess.getLocationAccess().getLocationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getNameAssignment_2()); }
	(rule__Location__NameAssignment_2)
	{ after(grammarAccess.getLocationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group__0__Impl
	rule__Service_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getServiceAction_0()); }
	()
	{ after(grammarAccess.getService_ImplAccess().getServiceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group__1__Impl
	rule__Service_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getServiceKeyword_1()); }
	'Service'
	{ after(grammarAccess.getService_ImplAccess().getServiceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group__2__Impl
	rule__Service_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getNameAssignment_2()); }
	(rule__Service_Impl__NameAssignment_2)
	{ after(grammarAccess.getService_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group__3__Impl
	rule__Service_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getService_ImplAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group__4__Impl
	rule__Service_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getGroup_4()); }
	(rule__Service_Impl__Group_4__0)?
	{ after(grammarAccess.getService_ImplAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group__5__Impl
	rule__Service_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getGroup_5()); }
	(rule__Service_Impl__Group_5__0)?
	{ after(grammarAccess.getService_ImplAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group__6__Impl
	rule__Service_Impl__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getGroup_6()); }
	(rule__Service_Impl__Group_6__0)?
	{ after(grammarAccess.getService_ImplAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group__7__Impl
	rule__Service_Impl__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getGroup_7()); }
	(rule__Service_Impl__Group_7__0)?
	{ after(grammarAccess.getService_ImplAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getService_ImplAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service_Impl__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group_4__0__Impl
	rule__Service_Impl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getCostKeyword_4_0()); }
	'Cost'
	{ after(grammarAccess.getService_ImplAccess().getCostKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getCostAssignment_4_1()); }
	(rule__Service_Impl__CostAssignment_4_1)
	{ after(grammarAccess.getService_ImplAccess().getCostAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service_Impl__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group_5__0__Impl
	rule__Service_Impl__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getDurationKeyword_5_0()); }
	'Duration'
	{ after(grammarAccess.getService_ImplAccess().getDurationKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getDurationAssignment_5_1()); }
	(rule__Service_Impl__DurationAssignment_5_1)
	{ after(grammarAccess.getService_ImplAccess().getDurationAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service_Impl__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group_6__0__Impl
	rule__Service_Impl__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getRatingKeyword_6_0()); }
	'Rating'
	{ after(grammarAccess.getService_ImplAccess().getRatingKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getRatingAssignment_6_1()); }
	(rule__Service_Impl__RatingAssignment_6_1)
	{ after(grammarAccess.getService_ImplAccess().getRatingAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service_Impl__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group_7__0__Impl
	rule__Service_Impl__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getTypeKeyword_7_0()); }
	'Type'
	{ after(grammarAccess.getService_ImplAccess().getTypeKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service_Impl__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getService_ImplAccess().getTypeAssignment_7_1()); }
	(rule__Service_Impl__TypeAssignment_7_1)
	{ after(grammarAccess.getService_ImplAccess().getTypeAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__0__Impl
	rule__EFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__1__Impl
	rule__EFloat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__2__Impl
	rule__EFloat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__3__Impl
	rule__EFloat__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getGroup_4()); }
	(rule__EFloat__Group_4__0)?
	{ after(grammarAccess.getEFloatAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__0__Impl
	rule__EFloat__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
	(rule__EFloat__Alternatives_4_0)
	{ after(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__1__Impl
	rule__EFloat__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherService__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group__0__Impl
	rule__OtherService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getOtherServiceKeyword_0()); }
	'OtherService'
	{ after(grammarAccess.getOtherServiceAccess().getOtherServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group__1__Impl
	rule__OtherService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getNameAssignment_1()); }
	(rule__OtherService__NameAssignment_1)
	{ after(grammarAccess.getOtherServiceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group__2__Impl
	rule__OtherService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getOtherServiceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group__3__Impl
	rule__OtherService__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getGroup_3()); }
	(rule__OtherService__Group_3__0)?
	{ after(grammarAccess.getOtherServiceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group__4__Impl
	rule__OtherService__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getGroup_4()); }
	(rule__OtherService__Group_4__0)?
	{ after(grammarAccess.getOtherServiceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group__5__Impl
	rule__OtherService__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getGroup_5()); }
	(rule__OtherService__Group_5__0)?
	{ after(grammarAccess.getOtherServiceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group__6__Impl
	rule__OtherService__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getGroup_6()); }
	(rule__OtherService__Group_6__0)?
	{ after(grammarAccess.getOtherServiceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group__7__Impl
	rule__OtherService__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getLocationKeyword_7()); }
	'location'
	{ after(grammarAccess.getOtherServiceAccess().getLocationKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group__8__Impl
	rule__OtherService__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getLocationAssignment_8()); }
	(rule__OtherService__LocationAssignment_8)
	{ after(grammarAccess.getOtherServiceAccess().getLocationAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getOtherServiceAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherService__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group_3__0__Impl
	rule__OtherService__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getCostKeyword_3_0()); }
	'Cost'
	{ after(grammarAccess.getOtherServiceAccess().getCostKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getCostAssignment_3_1()); }
	(rule__OtherService__CostAssignment_3_1)
	{ after(grammarAccess.getOtherServiceAccess().getCostAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherService__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group_4__0__Impl
	rule__OtherService__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getDurationKeyword_4_0()); }
	'Duration'
	{ after(grammarAccess.getOtherServiceAccess().getDurationKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getDurationAssignment_4_1()); }
	(rule__OtherService__DurationAssignment_4_1)
	{ after(grammarAccess.getOtherServiceAccess().getDurationAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherService__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group_5__0__Impl
	rule__OtherService__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getRatingKeyword_5_0()); }
	'Rating'
	{ after(grammarAccess.getOtherServiceAccess().getRatingKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getRatingAssignment_5_1()); }
	(rule__OtherService__RatingAssignment_5_1)
	{ after(grammarAccess.getOtherServiceAccess().getRatingAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OtherService__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group_6__0__Impl
	rule__OtherService__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getTypeKeyword_6_0()); }
	'Type'
	{ after(grammarAccess.getOtherServiceAccess().getTypeKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OtherService__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOtherServiceAccess().getTypeAssignment_6_1()); }
	(rule__OtherService__TypeAssignment_6_1)
	{ after(grammarAccess.getOtherServiceAccess().getTypeAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TravelService__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group__0__Impl
	rule__TravelService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getTravelServiceKeyword_0()); }
	'TravelService'
	{ after(grammarAccess.getTravelServiceAccess().getTravelServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group__1__Impl
	rule__TravelService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getNameAssignment_1()); }
	(rule__TravelService__NameAssignment_1)
	{ after(grammarAccess.getTravelServiceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group__2__Impl
	rule__TravelService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTravelServiceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group__3__Impl
	rule__TravelService__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getGroup_3()); }
	(rule__TravelService__Group_3__0)?
	{ after(grammarAccess.getTravelServiceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group__4__Impl
	rule__TravelService__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getGroup_4()); }
	(rule__TravelService__Group_4__0)?
	{ after(grammarAccess.getTravelServiceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group__5__Impl
	rule__TravelService__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getGroup_5()); }
	(rule__TravelService__Group_5__0)?
	{ after(grammarAccess.getTravelServiceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group__6__Impl
	rule__TravelService__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getGroup_6()); }
	(rule__TravelService__Group_6__0)?
	{ after(grammarAccess.getTravelServiceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group__7__Impl
	rule__TravelService__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getSourceKeyword_7()); }
	'source'
	{ after(grammarAccess.getTravelServiceAccess().getSourceKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group__8__Impl
	rule__TravelService__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getSourceAssignment_8()); }
	(rule__TravelService__SourceAssignment_8)
	{ after(grammarAccess.getTravelServiceAccess().getSourceAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group__9__Impl
	rule__TravelService__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getDestinationKeyword_9()); }
	'destination'
	{ after(grammarAccess.getTravelServiceAccess().getDestinationKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group__10__Impl
	rule__TravelService__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getDestinationAssignment_10()); }
	(rule__TravelService__DestinationAssignment_10)
	{ after(grammarAccess.getTravelServiceAccess().getDestinationAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getTravelServiceAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TravelService__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group_3__0__Impl
	rule__TravelService__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getCostKeyword_3_0()); }
	'Cost'
	{ after(grammarAccess.getTravelServiceAccess().getCostKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getCostAssignment_3_1()); }
	(rule__TravelService__CostAssignment_3_1)
	{ after(grammarAccess.getTravelServiceAccess().getCostAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TravelService__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group_4__0__Impl
	rule__TravelService__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getDurationKeyword_4_0()); }
	'Duration'
	{ after(grammarAccess.getTravelServiceAccess().getDurationKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getDurationAssignment_4_1()); }
	(rule__TravelService__DurationAssignment_4_1)
	{ after(grammarAccess.getTravelServiceAccess().getDurationAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TravelService__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group_5__0__Impl
	rule__TravelService__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getRatingKeyword_5_0()); }
	'Rating'
	{ after(grammarAccess.getTravelServiceAccess().getRatingKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getRatingAssignment_5_1()); }
	(rule__TravelService__RatingAssignment_5_1)
	{ after(grammarAccess.getTravelServiceAccess().getRatingAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TravelService__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group_6__0__Impl
	rule__TravelService__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getTypeKeyword_6_0()); }
	'Type'
	{ after(grammarAccess.getTravelServiceAccess().getTypeKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TravelService__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTravelServiceAccess().getTypeAssignment_6_1()); }
	(rule__TravelService__TypeAssignment_6_1)
	{ after(grammarAccess.getTravelServiceAccess().getTypeAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TripModel__TripAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTripModelAccess().getTripTripParserRuleCall_3_2_0()); }
		ruleTrip
		{ after(grammarAccess.getTripModelAccess().getTripTripParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__TripAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTripModelAccess().getTripTripParserRuleCall_3_3_1_0()); }
		ruleTrip
		{ after(grammarAccess.getTripModelAccess().getTripTripParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__LocationAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTripModelAccess().getLocationLocationParserRuleCall_4_2_0()); }
		rulelocation
		{ after(grammarAccess.getTripModelAccess().getLocationLocationParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TripModel__LocationAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTripModelAccess().getLocationLocationParserRuleCall_4_3_1_0()); }
		rulelocation
		{ after(grammarAccess.getTripModelAccess().getLocationLocationParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTripAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTripAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__EndAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTripAccess().getEndEDateParserRuleCall_3_1_0()); }
		ruleEDate
		{ after(grammarAccess.getTripAccess().getEndEDateParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__StartAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTripAccess().getStartEDateParserRuleCall_4_1_0()); }
		ruleEDate
		{ after(grammarAccess.getTripAccess().getStartEDateParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__SourceAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTripAccess().getSourceLocationCrossReference_6_0()); }
		(
			{ before(grammarAccess.getTripAccess().getSourceLocationEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getTripAccess().getSourceLocationEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getTripAccess().getSourceLocationCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__DestinationAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTripAccess().getDestinationLocationCrossReference_8_0()); }
		(
			{ before(grammarAccess.getTripAccess().getDestinationLocationEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getTripAccess().getDestinationLocationEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getTripAccess().getDestinationLocationCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__ServiceAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTripAccess().getServiceServiceParserRuleCall_9_2_0()); }
		ruleService
		{ after(grammarAccess.getTripAccess().getServiceServiceParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trip__ServiceAssignment_9_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTripAccess().getServiceServiceParserRuleCall_9_3_1_0()); }
		ruleService
		{ after(grammarAccess.getTripAccess().getServiceServiceParserRuleCall_9_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getLocationAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getService_ImplAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getService_ImplAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__CostAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getService_ImplAccess().getCostEFloatParserRuleCall_4_1_0()); }
		ruleEFloat
		{ after(grammarAccess.getService_ImplAccess().getCostEFloatParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__DurationAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getService_ImplAccess().getDurationEIntParserRuleCall_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getService_ImplAccess().getDurationEIntParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__RatingAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getService_ImplAccess().getRatingEIntParserRuleCall_6_1_0()); }
		ruleEInt
		{ after(grammarAccess.getService_ImplAccess().getRatingEIntParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service_Impl__TypeAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getService_ImplAccess().getTypeEStringParserRuleCall_7_1_0()); }
		ruleEString
		{ after(grammarAccess.getService_ImplAccess().getTypeEStringParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherServiceAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getOtherServiceAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__CostAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherServiceAccess().getCostEFloatParserRuleCall_3_1_0()); }
		ruleEFloat
		{ after(grammarAccess.getOtherServiceAccess().getCostEFloatParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__DurationAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherServiceAccess().getDurationEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getOtherServiceAccess().getDurationEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__RatingAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherServiceAccess().getRatingEIntParserRuleCall_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getOtherServiceAccess().getRatingEIntParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__TypeAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherServiceAccess().getTypeEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getOtherServiceAccess().getTypeEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OtherService__LocationAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOtherServiceAccess().getLocationLocationCrossReference_8_0()); }
		(
			{ before(grammarAccess.getOtherServiceAccess().getLocationLocationEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getOtherServiceAccess().getLocationLocationEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getOtherServiceAccess().getLocationLocationCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTravelServiceAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTravelServiceAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__CostAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTravelServiceAccess().getCostEFloatParserRuleCall_3_1_0()); }
		ruleEFloat
		{ after(grammarAccess.getTravelServiceAccess().getCostEFloatParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__DurationAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTravelServiceAccess().getDurationEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getTravelServiceAccess().getDurationEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__RatingAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTravelServiceAccess().getRatingEIntParserRuleCall_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getTravelServiceAccess().getRatingEIntParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__TypeAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTravelServiceAccess().getTypeEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getTravelServiceAccess().getTypeEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__SourceAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTravelServiceAccess().getSourceLocationCrossReference_8_0()); }
		(
			{ before(grammarAccess.getTravelServiceAccess().getSourceLocationEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getTravelServiceAccess().getSourceLocationEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getTravelServiceAccess().getSourceLocationCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TravelService__DestinationAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTravelServiceAccess().getDestinationLocationCrossReference_10_0()); }
		(
			{ before(grammarAccess.getTravelServiceAccess().getDestinationLocationEStringParserRuleCall_10_0_1()); }
			ruleEString
			{ after(grammarAccess.getTravelServiceAccess().getDestinationLocationEStringParserRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getTravelServiceAccess().getDestinationLocationCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_DATE : ('0'..'9')* '-' ('0'..'9')* '-' ('0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
