','=18
'-'=31
'.'=32
'Cost'=27
'Duration'=28
'E'=12
'End'=23
'OtherService'=33
'Rating'=29
'Service'=26
'Start'=24
'TravelService'=34
'Trip'=20
'TripModel'=14
'Type'=30
'destination'=22
'e'=13
'location'=19
'service'=25
'source'=21
'trip'=17
'{'=15
'}'=16
RULE_ANY_OTHER=11
RULE_DATE=4
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
