/*
 * generated by Xtext 2.12.0
 */
package org.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.services.TripModelLanguageTextGrammarAccess
import trip_model.Service
import trip_model.Trip
import trip_model.TripModel
import trip_model.location

class TripModelLanguageTextFormatter extends AbstractFormatter2 {
	
	@Inject extension TripModelLanguageTextGrammarAccess

	def dispatch void format(TripModel tripModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Trip trip : tripModel.getTrip()) {
			trip.format;
		}
		for (location location : tripModel.getLocation()) {
			location.format;
		}
	}

	def dispatch void format(Trip trip, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Service service : trip.getService()) {
			service.format;
		}
	}
	
	// TODO: implement for 
}
